<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>704</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CatchUAV</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_img">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>30</y>
      <width>231</width>
      <height>221</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="1">
      <widget class="QPushButton" name="pbtn_run">
       <property name="font">
        <font>
         <family>华文楷体</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{background:#a8ffbc;border-radius:5px;}QPushButton:hover{background:#e6402e;}</string>
       </property>
       <property name="text">
        <string>运行</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="pbtn_load_model">
       <property name="font">
        <font>
         <family>华文楷体</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{background:#a8ffbc;border-radius:5px;}QPushButton:hover{background:#e6402e;}</string>
       </property>
       <property name="text">
        <string>加载模型</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="pbtn_next_img">
       <property name="font">
        <font>
         <family>华文楷体</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{background:#a8ffbc;border-radius:5px;}QPushButton:hover{background:#e6402e;}</string>
       </property>
       <property name="text">
        <string>下一张</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="pbtn_pre_img">
       <property name="font">
        <font>
         <family>华文楷体</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{background:#a8ffbc;border-radius:5px;}QPushButton:hover{background:#e6402e;}</string>
       </property>
       <property name="text">
        <string>上一张</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="pbtn_slct_source">
       <property name="font">
        <font>
         <family>华文楷体</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{background:#a8ffbc;border-radius:5px;}QPushButton:hover{background:#e6402e;}</string>
       </property>
       <property name="text">
        <string>选择数据</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="pbtn_clc_data">
       <property name="font">
        <font>
         <family>华文楷体</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{background:#a8ffbc;border-radius:5px;}QPushButton:hover{background:#e6402e;}</string>
       </property>
       <property name="text">
        <string>清除数据</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="pbtn_save_data">
       <property name="font">
        <font>
         <family>华文楷体</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{background:#a8ffbc;border-radius:5px;}QPushButton:hover{background:#e6402e;}</string>
       </property>
       <property name="text">
        <string>保存数据</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QPushButton" name="pbtn_init_filter_parameters">
       <property name="font">
        <font>
         <family>华文楷体</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="whatsThis">
        <string>重置滤波器参数</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{background:#a8ffbc;border-radius:5px;}QPushButton:hover{background:#e6402e;}</string>
       </property>
       <property name="text">
        <string>重置参数</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>280</y>
      <width>243</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>楷体</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <property name="horizontalSpacing">
      <number>15</number>
     </property>
     <property name="verticalSpacing">
      <number>15</number>
     </property>
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <property name="bottomMargin">
      <number>10</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>楷体</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>最大帧数</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSpinBox" name="cbbox_max_frame_num">
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="value">
        <number>10</number>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="cbbox_img_option">
       <property name="font">
        <font>
         <family>楷体</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>原始图</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>预测图</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>滤波图</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>混合图</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <family>楷体</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>显示模式</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_3">
       <property name="font">
        <font>
         <family>楷体</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>帧间间隔</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="cbbox_internal_video_frame">
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>5</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pbtn_show_video">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>440</y>
      <width>220</width>
      <height>200</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>华文楷体</family>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{background:#a8ffbc;border-radius:5px;}QPushButton:hover{background:#e6402e;}</string>
    </property>
    <property name="text">
     <string>播放</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1100</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
